# transclient

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aca/jsontools/: JsonTools.java
src/main/java/com/aca/rest/client/: RestClient.java
src/main/java/com/aca/translators/: TranslationLimitException.java  Translator.java  TranslatorBuilders.java  TranslatorFactory.java
src/main/java/com/aca/translators/mymemory/: MyMemory.java  MyMemoryTranslatorBuilder.java
src/main/java/com/aca/translators/yandex/: Yandex.java
